PORT=5000

MONGO_URI=mongodb+srv://Noir-Capital:LOjjLLRzsshLCVYx@noir-capital.t5hgyao.mongodb.net/?retryWrites=true&w=majority&appName=Noir-Capital

JWT_SECRET=thisisareallylongandsupersecretkeyforourjwts 

ORIGIN_URL=http://localhost:5173

# Google OAuth Credentials
GOOGLE_CLIENT_ID=335280518363-m1jua2838toarc2n1farkie6huauf74q.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
